# gd-2023-may

./: README.md
backend/: Dockerfile  build.gradle  buildnpush.sh
backend/src/main/java/com/example/demo/config/: WebMvcConfig.java
backend/src/main/java/com/example/demo/security/: TokenProvider.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  Dockerfile.backup  package-lock.json  package.json
frontend/src/: App.js  app-config.js
